is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN221_Project
build_property.RootNamespace = PRN221_Project
build_property.ProjectDir = D:\3.Kì chuyên ngành\7. Kì 7\3.PRN221\PRN221_Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\3.Kì chuyên ngành\7. Kì 7\3.PRN221\PRN221_Project
build_property._RazorSourceGeneratorDebug = 

[D:/3.Kì chuyên ngành/7. Kì 7/3.PRN221/PRN221_Project/Pages/Calendar/Calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsZW5kYXJcQ2FsZW5kYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3.Kì chuyên ngành/7. Kì 7/3.PRN221/PRN221_Project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3.Kì chuyên ngành/7. Kì 7/3.PRN221/PRN221_Project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3.Kì chuyên ngành/7. Kì 7/3.PRN221/PRN221_Project/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3.Kì chuyên ngành/7. Kì 7/3.PRN221/PRN221_Project/Pages/ProjectList/ProjectList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdExpc3RcUHJvamVjdExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3.Kì chuyên ngành/7. Kì 7/3.PRN221/PRN221_Project/Pages/Role/Role.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZVxSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3.Kì chuyên ngành/7. Kì 7/3.PRN221/PRN221_Project/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3.Kì chuyên ngành/7. Kì 7/3.PRN221/PRN221_Project/Pages/TaskList/TaskList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza0xpc3RcVGFza0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3.Kì chuyên ngành/7. Kì 7/3.PRN221/PRN221_Project/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3.Kì chuyên ngành/7. Kì 7/3.PRN221/PRN221_Project/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3.Kì chuyên ngành/7. Kì 7/3.PRN221/PRN221_Project/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k9xq784gy0
